<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="contatena&#231;&#227;o"/>
        <attribute name="authors" value="Cliente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-02 04:41:25 "/>
        <attribute name="created" value="Q2xpZW50ZTtERVNLVE9QLThDNDRFSE07MjAyNS0xMi0wMjsiMDQ6MzA6NTggIjsyOTI1"/>
        <attribute name="edited" value="Q2xpZW50ZTtERVNLVE9QLThDNDRFSE07MjAyNS0xMi0wMjsiMDQ6NDE6MjUgIjsxOzMwMjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome, idade" type="String" array="False" size=""/>
            <output expression="&quot;qual &#233; o seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;qual &#233; o seu sobrenome:&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;qual sua idade&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;o seu nome &#233;:&quot; &amp;nome &amp; &quot; e o seu sobrenome &#233;: &quot; &amp;sobrenome &amp; &quot;sua idade &#233;:&quot; &amp;idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
