<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="continuarfuncionario"/>
        <attribute name="authors" value="Cliente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-02 04:51:11 "/>
        <attribute name="created" value="Q2xpZW50ZTtERVNLVE9QLThDNDRFSE07MjAyNS0xMi0wMjsiMDQ6Mjc6NDIgIjsyOTI0"/>
        <attribute name="edited" value="Q2xpZW50ZTtERVNLVE9QLThDNDRFSE07MjAyNS0xMi0wMjsiMDQ6NTE6MTEgIjsyOzMwMjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="jan, fev, mar, abr, media" type="Real" array="False" size=""/>
            <input variable="jan"/>
            <input variable="fev"/>
            <input variable="mar"/>
            <input variable="abr"/>
            <assign variable="media" expression="(jan+fev+mar+abr)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;voc&#234; vai ganhar um bonus de 3000&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;voc&#234; n&#227;o vai ganhar o b&#244;nus&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
